BleuAlignScript
名字：对齐工具
功能：将两种语言，中间是个等于号分割的两个文件做对齐
启动：首先更改config内的路径与标识，标识不可重复
过程：分句，翻译，对齐
启动：nohup python3 -u BleuAlign_V4.2.py > nohup.out 2>&1 &
注意：python3.7可正常运行，其他版本可能出现bug

---------------------------------------------------------------------------------------------------------------------------------------------
DelDupTornadoClient	
名字：去重工具
功能：双语数据去重服务（与已有数据库去重，不包含自身去重）
启动：nohup python3 -u delDupScript.py -i inpath/ -o outpath/ -l zh2en -m False -p 10 > nohup.out 2>&1 &


sort -o  -u | uniq
nohup python3 -u delDupScript.py -i /home/weigf/data/remove_inpath/ -o /home/weigf/data/remove_outpath/ -l zh2en -m False -p 10 > nohup.out 2>&1 &

参数说明
    -i      #输入文件路径
    -o      #输出文件路径
    -l      #语言方向  eg: zh2en
    -m      #待去重文件是否是MD5，是为True，否为False
    -p      #进程数目，非必要参数，默认10，最大20


---------------------------------------------------------------------------------------------------------------------------------------------

DataProcessTool
名字：清洗工具
功能：多进程多线程进行数据清洗（支持文件夹捏所有数据集清洗、支持多个清洗脚本进行）
启动：nohup python3 -u mainScript.py -i inpath/ -sp script/ -l zh2en -m custom -p 5 > nohup.out 2>&1 &

nohup python3 -u mainScript.py -i /home/weigf/data/clean_inpath/ -o /home/weigf/data/clean_outpath/ -sp script/ -l zh2en -m custom -p 5 > nohup.out 2>&1 &

参数及使用：详见README