You don't have to look for a replacement any more ! These 8000 kinds of products are duty-free
At a regular press conference held by the Ministry of Commerce on January 11 , a spokesman for the Ministry of Commerce said that up to now , there are 15 free trade agreements in force in China , involving 23 countries and regions , covering more than 8,000 imported products with zero tariffs .
At the same time , imported cosmetics , Icelandic salmon , Chilean red wine , ASEAN tropical fruit . . . you don't have to pay a large price for these products .
At present , China has signed 16 free trade agreements with 24 countries and regions , and 15 have come into force , covering more than 8,000 zero tariff imports .
Take agricultural products products as an example , with the implementation of the self-trade agreement , consumers can taste all year round from different places of origin , quality and cheap agricultural products .
For example , import duties on tropical fruits such as durian , lychee and dragon fruit in ASEAN are reduced from 15 % to 30 % to zero .
Icelandic salmon import tariff reduced from 10 % to 12 % to zero tariff ;
For wine from Georgia and Chile , import duties are reduced from 14 to 30 % to zero ;
There are also New Zealand beef and milk powder and other characteristics of agricultural products have a substantial tax reduction .
In the case of industrial goods , for example , import tariffs on some cosmetics in Switzerland have been reduced to zero ;
The import tariff on some watches has been reduced by 50 % and will be reduced to zero in a few years ;
South Korea's refrigerators , rice cookers , massages , beauty equipment and other products import tariffs reduced by 40 % , and will be reduced to zero in a few years ;
There are also consumer electronic electronic products , such as a substantial tax reduction .
At the same time , the zero tariff products under the Free Trade Area also include the intermediate products and raw materials needed for the manufacture of many domestic terminal consumer goods , which have also promoted the structural upgrading of domestic consumer goods to some extent .
A spokesman for the Ministry of Commerce said that nearly one-third of China's total imports can enjoy preferential tariff treatment under the Free Trade Agreement , most of which are terminal consumer goods , bringing tangible benefits to consumers .
Further Reduction of Import Tariff on Consumer Goods
Since December 1 , 2017 , China has adjusted the import tariffs on some consumer goods , further reducing the import tariffs on consumer goods , covering food , health products , medicines , daily necessities , clothing , shoes and hats , household equipment , cultural entertainment , daily miscellaneous goods and other consumer goods , involving a total of 187 8 - digit tariff codes .
The average tax rate for these consumer goods will fall from 17.3 % to 7.7 % , almost " cut off " !
From January 1 , 2018 2018 , China has also made partial adjustments to other import and export tariffs .
Import duties on some cosmetics , such as lip balm , eye shadow and perfume , were reduced from 10 % to 5 % ;
After the tariff reduction , it means that consumers do not have to buy on their behalf , let alone go all the way abroad to buy the foreign products they like .
2018 Yiwu Import Shopping Festival : Import red wine , snacks , fruit . . . all cheap !
Outward report : end-of-year U . S . shopping mall rules big difference shopping return to be cautious
China New Network on December 29
As soon as Christmas was over , there there was a wave of returns , according to the U . S . World Daily .
More than half of the goods sold last Christmas Christmas were replaced , ABC reported .
In addition , a number of readers have been cheated , consumers in the informal website shopping needs to pay more attention .
Generally speaking , large shopping companies have formal and reasonable return procedures , but if you buy gifts or electricity from some small shops , you must be careful .
Ms . Hou of Roland Gunn bought a coat for more than 60 60 yuan ( US dollars , the same below ) at an online shop selling print coats on December 1 local time , and it hasn't arrived yet .
She sent an e-mail to the customer service , and there was no reply .
Another netizen went on a trip to the United States last year to buy a mobile phone from a third-party seller , and sent it to find it was a box of rubber mud .
When you know you have been cheated , apply apply for a refund to the website and get a full refund .
But some customers also believe that the website refund service is not 100 % perfect .
Mr . Wang , a Chinese-American resident of Northern California , said he had twice purchased an urgent delivery service for a Web site and four yuan for an urgent service , but neither had been delivered on time .
And then apply for a refund , also did not get a reply .
Large shopping malls or shopping malls have a better return policy .
Most of Macy's products are refunded in full within 180 days .
However , the the goods should remain " original " and must have purchase vouchers such as receipts or bank purchase records .
If there are no vouchers , customers can also get store points , which can be used to buy other goods .
Target usually has a 90 - day return period for general merchandise , and electronics are usually 15 days .
However , the period of return of electronic and entertainment goods purchased between 1 November and 25 December 2017 has been extended to 30 days .
It is important to note that the 30 - day refund period starts on December 25 , which is to be returned by January 25 , 2018 .
Extreme shopping experience , the advent of a new era of business circle shopping development
More than a decade ago , our country  countryis still in the seller's market in general , people's choice is limited , the demand is also limited .
But after a decade of development , the market has shifted from the seller's market to the buyer's market . Today's consumer tastes have become more sophisticated , and they are no longer content with simple " hand-in-hand " shopping .
Therefore , how to let consumers get an extreme shopping experience has become the next competitive point for real estate developers .
And among the many factors that affect affect the consumer shopping experience , the shopping center in the business circle has the most significant influence .
See how city builders everywhere pay attention to the shopping experience .
There are no two exactly the same leaves in the world , no two exactly the same shopping centers , a famous shopping center must have its own characteristics .
Turkey's world-famous Kanyon shopping center , for example , has its unique wave-shaped architectural design inspired by the Grand Canyon , so Kanyon Kanyon , a homonym , walks through the 200 - meter walk of Kanyon's minister , as if it were in the Grand Canyon .
In addition to the canyon-style design , in the center of the shopping centre , there is a large oval-shaped performance venue with a unique shape and often features performances .
Because of the open platform design , visitors can walk on each floor to look at the activities carried out in the " canyon " , and have the effect of changing the scene step by step .
At home , Nanjing Forest Moore Commercial Street , known as China's first forest stroll , combines shopping with ecology and fairy tales .
The 7000 - square-meter green plaza , the 3, 000 000 - square-meter roof water platform , is composed of nine single buildings . The buildings are connected with each other in the air , and the whole sunken courtyard is designed to create a forest-like feeling by taking the French sycamore tree as the building epidermis and the roof water roof .
Walking into the forest moles , it was like accidentally falling into the rabbit hole in Alice's adventures , climbing along the trunk of the tree to surround the building , the grass , the clear spring , and bring people into the forest full of vitality and vigor .
It also plans to introduce more than than 50 top international monopoly flagship stores , more than 100 top international brands and more than 500 well-known domestic and foreign brands in the future , so as to create a business center with a distinctive theme and concentration of service industries .
Not only that , it also integrates the ecology into the building , taking TOD public transport as the guide , integrating fashion shopping , life life services , catering , entertainment , education and sports . It also leads the consumers to enjoy the unique " waterfront culture " of Chongqing while providing them with the ultimate shopping experience . It is a perfect combination of shopping and water entertainment and recreation .
It can be found that at present , a number of housing companies have seen the discovery of this new urban business trajectory , and industry insiders say that this consumer experience-centered , how to combine shopping with experience will also be the mainstream of future urban development .
Today's business circle is not only the distribution of goods , more is the integration of art culture , creative theme of the complex , but also also bearing people's responsibility to live in the city .
Therefore , while satisfying the needs of consumers to eat , drink and buy one-stop material , maximizing the transmission of cultural and artistic multi-level spiritual needs , giving full play to the livable residential demand , is bound to be the high point of the future development of the business circle .
In Chongqing , Guoxing's northern bank , Jiangshan , is located in the north of the river , near the Guanyin Bridge , bringing together the world's commercial essence , international giants around the ring , first-class brands gathered to connect with the the international fashion .
Here step-by-step prosperity , gather the essence of the world ;
Dongyuan Jin Yue has a better shopping environment , Dongyuan Jin Yue near the Nanping business circle , enjoy the west and even the country's leading four-storey three-dimensional transportation system , to enhance the shopping comfort .
In addition , the landscaping of the two pedestrian streets of Huidong Road and Wanda Square has been upgraded , about 300 trees have been planted , 40,000 square meters have been renovated , and the image of the Nanping commercial circle has been improved .
Longhu Lake One , near Chongqing's first low-density waterfront , is surrounded by nine parks , with low density and high openness , making people more willing to stay , stop and enjoy the fun of shopping , rather than being hurried forward by the crowds crowds behind them .
Today's commercial competition will only become more and more fierce , how to kill a bloody road in the same-quality market , to win the future consumer's reputation as a " shopping mecca " , it is worth all real estate developers to think seriously .
Differentiation strategy alone is far from enough , only those developers who really put consumers in their hearts , anxious consumers , want consumers to think , to provide consumers with the ultimate and simple shopping experience can laugh in the storm-hit market .
Of course , in the end , I think the most happy people in Chongqing , with such a good shopping experience and business circle , 10 years ago no one can imagine the prosperity of today .
Matter Festival : Consumerist revelry to cover up real environmental prices
168.2 billion yuan , this is November 11 , 2017 , " Sky Cat Double Eleven Global Carnival " 24 hours , day cat users spend the amount of transaction .
Specifically , after the start of the " double 11 " , in just three minutes , the cat turnover exceeded 10 billion yuan , 6 minutes and 05 seconds more than 20 billion yuan , 9 hours broken 100 billion yuan .
On this day , the total number of payments made by consumers around the world through PayPal reached 1.48 billion , up 41 % from last year .
These consumption will bring 812 million logistics orders .
And whether it is the sky cat net purchase platform or pay treasure payment platform , all belong to Ma Yun's Ali Group .
Ten years ago , no no one would have thought that the " Singles Day " subculture created by single young people out of self-mockery on November 11 would be compiled by telemarketers and become today's phenomenon-class " Double 11 " shopping carnival .
On November 11 , 2009 , Alibaba first used the " Singles Day promotion " marketing gimmick : No one is in love with you , so " single dogs " come online to buy it .
The results were surprising , with Taobao Mall trading more than 52 million yuan a day , 10 times the amount of daily transactions at the time .
Since then , " double 11 " has become Alibaba-made shopping carnival , from the beginning of domestic buyers to amuse themselves , to the current influx of businesses around the world , nine years later , the cat " double 11 " million transactions have been more than 3200 times that year , making " Black Friday " dust-free .
Following the wind day cat " double eleven " promotion , there are a lot of electricity business , among them " Jingdong " is the strongest .
" Jingdong " has its own shopping festival " 6.18 " , but there is no " double 11 " impact , this year from November 1 to 11 , " Jingdong " accumulated sales of 127.1 billion yuan .
And " double 11 " , followed by a similar " double 12 " discount carnival , Christmas New Year's shopping season .
Across the New Year , waiting for Chinese consumers are also pre-Spring Festival shopping schedule , Valentine's Day shopping schedule , consumption , will not holiday .
The environmental problems caused by the mass consumption of instantaneous time have attracted the attention of professionals and organizations .
According to the Xinhua Daily Telegraph , at least 300,000 tons of garbage were produced during the " double 11 " period this year , according to the usual conservative estimate of 0.2 kg per pack in the industry .
Liu Hua , director of the pollution prevention and control program at the Greenpeace East Asia Division , told the Chinese and foreign dialogue that this year's " double 11 " cat orders will generate 160,000 tons of packaging waste .
The National Post Office issued a report in 2016 indicating that some 780 million pieces of express mail were delivered during the " Double 11 " period of 2015 ( 11 - 16 November ) , using more than 3 billion woven bags , 99.22 billion packing cases , 16,985 million metres of tape , and the length of the tape can be circled around the Earth's equator 425 times .
This year , the National Post Office estimated that the " double 11 " express business volume is expected to exceed 1.5 billion pieces .
Wang Shi , manager of a garbage incineration center in Beijing , told Xinhua that more than 2,000 tons of waste were entered every day after the " double 11 " and more than the disposal capacity of the incinerator .
The express company has realized that the environmental pollution caused by the express industry is not negligible .
Some e-commerce logistics companies , including Su Ning , have introduced recyclable plastic express boxes before " Double 11 " , which can be re-used as recycling bags for shopping bags and garbage bags , but the acceptance of troubled consumers is not high .
Ma also called on the logistics industry to support " green packaging " and " green logistics " in the micro-blog .
This microblog has reaped more than 68,000 " praises " .
What kind of mobile payment do the Germans want ?
Zhang Dong Fang : The mobile payment war opened in Germany is not expected .
Micro-letter payment and payment of treasure but moved the battlefield to Europe , competitors have not changed , looting positions have not changed--the Chinese , this is also global ?
Where there is a treasure to pay , there must be a micro-letter to pay .
Under an agreement with Wiretard , the German e-payment service , microletter payments officially began landing in Germany in November and are gradually being laid out across Europe .
This foreign reunion of the two " villagers " took place in Europe .
PayPal PayPal and microletter payments have been singing all the way along the path of globalization .
For the globalization of China's mobile payment , Ariel consults " China's third-party mobile payment industry research report 2017 2017 " to sum up in two ways : one is through strategic investment , experience export , equity and support foreign domestic mobile payment enterprises .
